<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Utilisation_Git</title>
    <h3><font color="black">Page créer par &copy; Perin Matteo</font></h3>
    <strong>• <a href="../Pages.html">Accueil</a></strong>
    <strong>• <a href="bases.html">Bases</a>
        • <a href="Comment_crée_un_formulaire.html">Formulaire</a>
        • <a href="Fonction.html">Fonction</a>
        • <a href="Balise.html">Balise</a><img src="Images/giphy.gif" height="50"></strong>
    </br>
    <strong>• <a href="Images/pixel_war .jpg">pixel war 2022</a></strong>

</head>
<body>

</body>
</html>

<h1><font color="red"> LES BASES DE GIT</font></h1>
<h2><font color="#8fbc8f">Qu'est ce que Git------------------------------------------------</font></h2>

<h4><font color="blue">Git est un logiciel de gestion de versions décentralisé.<br/>
    C'est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux<br/>
Pour plus d'informations <a href="https://fr.wikipedia.org/wiki/Git">page Wikipedia Git</a></font></h4>

<h2><font color="#8fbc8f">Comment configurer Git------------------------------------------</font></h2>
<h4></h4>
</br>

<h2><font color="#8fbc8f">Comment utiliser Git-------------------------------------------------</font></h2>
<h4><font color="blue">Pour utiliser Git il faut tout d'abord créer un dossier git avec la commande<br/>
    <img src="Images/git_init.png" height="45"><br/>
    Cette commande vas créer un fichier cacher nommer <img src="Images/.git.png" height="25"></font></h4>
    <br/>

<h4><font color="blue">Aprés ça l'on peut faire un <br/>
    <img src="Images/git_branch.png"><br/>
    Cette commande sert à voir les branch dans le dossier git et sur la quelle ont se trouve</font></h4>
<br/>


<h2><font color="#8fbc8f">Aprés les modifications-------------------------------------------------</font></h2>
<h4><font color="blue">Quand ont à fini d'apporter les modifications l'on fait un</br>
<img src="Images/git_add_..png"></br>
    [Pour toutes les modification (fichier, image, dossier).]</br></br></br>
    [Pour un seul fichier choisie qui ici est ('temp.txt')]</font></br>
    <img src="Images/git_add.png"></br>
    Cette commande nous permet de faire une image tampons des modifications apporter au fichier, dossier, image, ...</h4>
<br/>

<h4>Une fois l'image tampon prise l'on peut les enregistrer definitivement avec la commande</br>
<img src="Images/git_commit.png"></br>
    Cette commande permet de garder les modifications définitivement en y ajoutant une descriptions.
</h4>




